\relax 
\@writefile{toc}{\contentsline {part}{\uppercase {iii}\hspace  {1em}Case studies}{91}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Introduction}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{waterloo1994T2}
\citation{waterloo1994T2}
\citation{waterloo1994T2}
\citation{waterloo1994T2}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}A {\em  Pinus caribaea} plantation forest}{95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fiji}{{11}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Results}{95}}
\newlabel{tab:tul-soil}{{11.1}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Soil physical parameters from to Tulasewa site used as input for {\sf  Vamps}{}}}{95}}
\newlabel{tab:watbalfiji}{{11.2}{96}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Summary of modeled water balance results for the period July 2 -- September 7}}{96}}
\newlabel{fig:mesmodtheta1}{{11.2}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Measured (plus signs) and modeled (line) water content for layers at 6, 22 and 42 cm. below the surface}}{97}}
\newlabel{fig:mesmodtheta2}{{11.2}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Measured (plus signs) and modeled (line) water content for layers at 80 and 104 cm. The bottom figure shows measured and modeled average water content.}}{98}}
\newlabel{fig:watbal1}{{11.2}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces }}{99}}
\newlabel{fig:watbal2}{{11.2}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces }}{100}}
\@setckpt{casestud}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{Example}{0}
}
