\relax 
\@writefile{toc}{\contentsline {part}{\uppercase {ii}\hspace  {1em}User's guide}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Installation of {\sf  Vamps}}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Program organization}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}System requirements}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Defaults file}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Time series and time steps}{38}}
\newlabel{sec:tstep}{{5.4}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The principle of layers in the soil section}{39}}
\newlabel{sec:physlay}{{5.5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Relation between the layers variable in the soil section and the amount of physical layers.}}{40}}
\newlabel{fig:layers}{{5.1}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The input file}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}introduction}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Input file format}{41}}
\newlabel{sec:inputfileformat}{{6.2}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Available sections and variables}{42}}
\newlabel{sec:sections}{{6.3}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}[vamps]}{42}}
\newlabel{section:defaults}{{6.3.1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}[time]}{43}}
\newlabel{section:time}{{6.3.2}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}[run]}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}[xout]}{43}}
\newlabel{section:xout}{{6.3.4}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}[determine]}{43}}
\newlabel{section:determine}{{6.3.5}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}[pevaporation]}{44}}
\newlabel{section:pevaporation}{{6.3.6}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}[evaporation]}{44}}
\newlabel{section:evaporation}{{6.3.7}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}[interception]}{44}}
\newlabel{section:interception}{{6.3.8}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}[canopy]}{44}}
\newlabel{section:canopy}{{6.3.9}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.10}[roots]}{45}}
\newlabel{section:roots}{{6.3.10}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.11}[ts]}{46}}
\newlabel{section:ts}{{6.3.11}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.12}[soil]}{47}}
\newlabel{section:soil}{{6.3.12}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.13}[drainage]}{49}}
\newlabel{section:drainage}{{6.3.13}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.14}[{\em  soilsectionname}]}{49}}
\newlabel{section:soilsectionname}{{6.3.14}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.15}[layer\_{\em  n}]}{51}}
\newlabel{section:layers}{{6.3.15}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.16}[fit]}{51}}
\newlabel{section:fit}{{6.3.16}{51}}
\citation{calder1986171}
\citation{rutter1971174}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.17}Valid datasets}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Interception}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Running {\sf  Vamps}}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Command line options}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Manipulation of time series}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}graphically displaying {\sf  Vamps}\ results}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Troubles..}{56}}
\newlabel{sec:troubles}{{7.4}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Variable missing}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Mass-balance error warning}{56}}
\citation{davis1995282}
\citation{davis1995282,davis1995283}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Using {\bf  S-Lang}{} with {\sf  Vamps}{}}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}How {\sf  Vamps}{} interfaces with {\bf  S-Lang}{}}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}{\sf  Vamps}\ specific functions and variables}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Intrinsic functions (programmed in C)}{59}}
\@writefile{toc}{\contentsline {paragraph}{\#}{59}}
\@writefile{toc}{\contentsline {paragraph}{:}{60}}
\@writefile{toc}{\contentsline {paragraph}{?}{60}}
\@writefile{toc}{\contentsline {paragraph}{@}{60}}
\@writefile{toc}{\contentsline {paragraph}{SLang\_init\_tty}{60}}
\@writefile{toc}{\contentsline {paragraph}{SLang\_reset\_tty}{61}}
\@writefile{toc}{\contentsline {paragraph}{Slai\_to\_s}{61}}
\@writefile{toc}{\contentsline {paragraph}{\_sets\_}{61}}
\@writefile{toc}{\contentsline {paragraph}{\_version\_}{61}}
\@writefile{toc}{\contentsline {paragraph}{addset}{61}}
\@writefile{toc}{\contentsline {paragraph}{addtohist}{61}}
\@writefile{toc}{\contentsline {paragraph}{arg0}{62}}
\@writefile{toc}{\contentsline {paragraph}{closedef}{62}}
\@writefile{toc}{\contentsline {paragraph}{cont}{62}}
\@writefile{toc}{\contentsline {paragraph}{copyright}{62}}
\@writefile{toc}{\contentsline {paragraph}{cpu}{62}}
\@writefile{toc}{\contentsline {paragraph}{defverb}{62}}
\@writefile{toc}{\contentsline {paragraph}{disclaim}{63}}
\@writefile{toc}{\contentsline {paragraph}{error}{63}}
\@writefile{toc}{\contentsline {paragraph}{exit}{63}}
\@writefile{toc}{\contentsline {paragraph}{exit}{63}}
\@writefile{toc}{\contentsline {paragraph}{format}{63}}
\@writefile{toc}{\contentsline {paragraph}{fscanf}{64}}
\@writefile{toc}{\contentsline {paragraph}{getarg}{64}}
\@writefile{toc}{\contentsline {paragraph}{getdefar}{64}}
\@writefile{toc}{\contentsline {paragraph}{getdefdoub}{65}}
\@writefile{toc}{\contentsline {paragraph}{getdefint}{65}}
\@writefile{toc}{\contentsline {paragraph}{getdefstr}{66}}
\@writefile{toc}{\contentsline {paragraph}{hist}{66}}
\@writefile{toc}{\contentsline {paragraph}{interpreter}{67}}
\@writefile{toc}{\contentsline {paragraph}{makeindex}{67}}
\@writefile{toc}{\contentsline {paragraph}{maqend}{67}}
\@writefile{toc}{\contentsline {paragraph}{maqhead}{67}}
\@writefile{toc}{\contentsline {paragraph}{maqinit}{67}}
\@writefile{toc}{\contentsline {paragraph}{maqrun}{67}}
\@writefile{toc}{\contentsline {paragraph}{maqtail}{68}}
\@writefile{toc}{\contentsline {paragraph}{mread}{68}}
\@writefile{toc}{\contentsline {paragraph}{mwrite}{68}}
\@writefile{toc}{\contentsline {paragraph}{opendef}{68}}
\@writefile{toc}{\contentsline {paragraph}{pause}{68}}
\@writefile{toc}{\contentsline {paragraph}{plt}{69}}
\@writefile{toc}{\contentsline {paragraph}{plt\_close}{69}}
\@writefile{toc}{\contentsline {paragraph}{prompt}{69}}
\@writefile{toc}{\contentsline {paragraph}{quit}{69}}
\@writefile{toc}{\contentsline {paragraph}{readindex}{69}}
\@writefile{toc}{\contentsline {paragraph}{readset}{69}}
\@writefile{toc}{\contentsline {paragraph}{save\_history}{70}}
\@writefile{toc}{\contentsline {paragraph}{saveindex}{70}}
\@writefile{toc}{\contentsline {paragraph}{scanf}{70}}
\@writefile{toc}{\contentsline {paragraph}{scrcols}{70}}
\@writefile{toc}{\contentsline {paragraph}{scrrows}{71}}
\@writefile{toc}{\contentsline {paragraph}{setidx}{71}}
\@writefile{toc}{\contentsline {paragraph}{sl\_met\_init}{71}}
\@writefile{toc}{\contentsline {paragraph}{slpath}{71}}
\@writefile{toc}{\contentsline {paragraph}{sreadline}{71}}
\@writefile{toc}{\contentsline {paragraph}{sscanf}{72}}
\@writefile{toc}{\contentsline {paragraph}{strv}{72}}
\@writefile{toc}{\contentsline {paragraph}{tty}{72}}
\@writefile{toc}{\contentsline {paragraph}{v\_cumbot}{73}}
\@writefile{toc}{\contentsline {paragraph}{v\_cumeva}{73}}
\@writefile{toc}{\contentsline {paragraph}{v\_cumintc}{73}}
\@writefile{toc}{\contentsline {paragraph}{v\_cumprec}{73}}
\@writefile{toc}{\contentsline {paragraph}{v\_cumtop}{73}}
\@writefile{toc}{\contentsline {paragraph}{v\_cumtra}{73}}
\@writefile{toc}{\contentsline {paragraph}{v\_dt}{74}}
\@writefile{toc}{\contentsline {paragraph}{v\_getspar}{74}}
\@writefile{toc}{\contentsline {paragraph}{v\_masbal}{74}}
\@writefile{toc}{\contentsline {paragraph}{v\_postsoil}{74}}
\@writefile{toc}{\contentsline {paragraph}{v\_presoil}{74}}
\@writefile{toc}{\contentsline {paragraph}{v\_printstr}{74}}
\@writefile{toc}{\contentsline {paragraph}{v\_printsum}{75}}
\@writefile{toc}{\contentsline {paragraph}{v\_qbot}{75}}
\@writefile{toc}{\contentsline {paragraph}{v\_qtop}{75}}
\@writefile{toc}{\contentsline {paragraph}{v\_rootextract}{75}}
\@writefile{toc}{\contentsline {paragraph}{v\_setspar}{75}}
\@writefile{toc}{\contentsline {paragraph}{v\_smd}{75}}
\@writefile{toc}{\contentsline {paragraph}{v\_steps}{76}}
\@writefile{toc}{\contentsline {paragraph}{v\_t}{76}}
\@writefile{toc}{\contentsline {paragraph}{v\_volact}{76}}
\@writefile{toc}{\contentsline {paragraph}{v\_volsat}{76}}
\@writefile{toc}{\contentsline {paragraph}{v\_vpd}{76}}
\@writefile{toc}{\contentsline {paragraph}{vamps\_help}{76}}
\@writefile{toc}{\contentsline {paragraph}{verbose}{76}}
\@writefile{toc}{\contentsline {paragraph}{version}{77}}
\@writefile{toc}{\contentsline {paragraph}{writememini}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}User defined functions (written in {\bf  S-Lang}{})}{77}}
\@writefile{toc}{\contentsline {paragraph}{cat}{77}}
\@writefile{toc}{\contentsline {paragraph}{e0a}{77}}
\@writefile{toc}{\contentsline {paragraph}{e0b}{77}}
\@writefile{toc}{\contentsline {paragraph}{eaes}{78}}
\@writefile{toc}{\contentsline {paragraph}{gamma}{78}}
\@writefile{toc}{\contentsline {paragraph}{makkink}{78}}
\@writefile{toc}{\contentsline {paragraph}{ra}{78}}
\@writefile{toc}{\contentsline {paragraph}{vslope}{79}}
\@writefile{toc}{\contentsline {paragraph}{endsubplot}{79}}
\@writefile{toc}{\contentsline {paragraph}{pprint}{79}}
\@writefile{toc}{\contentsline {paragraph}{subplot}{79}}
\@writefile{toc}{\contentsline {paragraph}{f\_plot}{79}}
\@writefile{toc}{\contentsline {paragraph}{m\_plot}{80}}
\@writefile{toc}{\contentsline {paragraph}{plot}{80}}
\@writefile{toc}{\contentsline {paragraph}{plot.sl}{80}}
\@writefile{toc}{\contentsline {paragraph}{plotstyle}{81}}
\@writefile{toc}{\contentsline {paragraph}{set\_plotsys}{81}}
\@writefile{toc}{\contentsline {paragraph}{set\_plotsys\_byname}{81}}
\@writefile{toc}{\contentsline {paragraph}{show\_plotsys}{81}}
\@writefile{toc}{\contentsline {paragraph}{plotpar}{82}}
\@writefile{toc}{\contentsline {paragraph}{plotts}{82}}
\@writefile{toc}{\contentsline {paragraph}{savets}{82}}
\@writefile{toc}{\contentsline {paragraph}{v\_save\_all\_sets}{82}}
\@writefile{toc}{\contentsline {paragraph}{v\_show\_data\_sets}{82}}
\@writefile{toc}{\contentsline {paragraph}{adev}{82}}
\@writefile{toc}{\contentsline {paragraph}{corr}{83}}
\@writefile{toc}{\contentsline {paragraph}{covar}{83}}
\@writefile{toc}{\contentsline {paragraph}{linreg}{83}}
\@writefile{toc}{\contentsline {paragraph}{mean}{83}}
\@writefile{toc}{\contentsline {paragraph}{median}{83}}
\@writefile{toc}{\contentsline {paragraph}{mmax}{83}}
\@writefile{toc}{\contentsline {paragraph}{mmin}{84}}
\@writefile{toc}{\contentsline {paragraph}{rmsq}{84}}
\@writefile{toc}{\contentsline {paragraph}{sdev}{84}}
\@writefile{toc}{\contentsline {paragraph}{stats}{84}}
\@writefile{toc}{\contentsline {paragraph}{tstep\_top}{84}}
\@writefile{toc}{\contentsline {paragraph}{f\_save}{84}}
\@writefile{toc}{\contentsline {paragraph}{usergetstr}{85}}
\@writefile{toc}{\contentsline {paragraph}{vprof}{85}}
\@writefile{toc}{\contentsline {paragraph}{vsel}{85}}
\@writefile{toc}{\contentsline {paragraph}{adim}{85}}
\@writefile{toc}{\contentsline {paragraph}{apropos}{86}}
\@writefile{toc}{\contentsline {paragraph}{asize}{86}}
\@writefile{toc}{\contentsline {paragraph}{at\_end}{86}}
\@writefile{toc}{\contentsline {paragraph}{at\_start}{86}}
\@writefile{toc}{\contentsline {paragraph}{atype}{86}}
\@writefile{toc}{\contentsline {paragraph}{debug}{86}}
\@writefile{toc}{\contentsline {paragraph}{each\_step}{87}}
\@writefile{toc}{\contentsline {paragraph}{echo}{87}}
\@writefile{toc}{\contentsline {paragraph}{fprintf}{87}}
\@writefile{toc}{\contentsline {paragraph}{help}{87}}
\@writefile{toc}{\contentsline {paragraph}{linspace}{87}}
\@writefile{toc}{\contentsline {paragraph}{logspace}{88}}
\@writefile{toc}{\contentsline {paragraph}{matrix}{88}}
\@writefile{toc}{\contentsline {paragraph}{printf}{88}}
\@writefile{toc}{\contentsline {paragraph}{sprintf}{88}}
\@writefile{toc}{\contentsline {paragraph}{transpose}{88}}
\@writefile{toc}{\contentsline {paragraph}{ts\_echo}{88}}
\@writefile{toc}{\contentsline {paragraph}{v\_run}{89}}
\@setckpt{userg}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Example}{0}
}
